{
  "hosting": [
    {
      "target": "joe-it",
      "public": "public",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "redirects": [
        {
          "source": "/arca-wms",
          "destination": "https://arca-wms-joe-it.web.app",
          "type": 302
        },
        {
          "source": "/arca-wms/**",
          "destination": "https://arca-wms-joe-it.web.app",
          "type": 302
        }
      ]
    },
    {
      "target": "arca-wms",
      "public": "arca-wms",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ]
    }
  ]
}
