{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#5154d4",
        "activityBar.background": "#5154d4",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#66191b",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#5154d4",
        "statusBar.background": "#3033c2",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#5154d4",
        "statusBarItem.remoteBackground": "#3033c2",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#3033c2",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#3033c299",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#3033c2"
}